apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.ext {
	springVersion = "4.0.+"
	slf4jVersion = "1.7.+"
	quartzVersion = "2.2.+"
	jacksonVersion = "2.4.+"
	
	testDbDir = './test-db'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Quartz Scheduler Tech Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = 2.0
}

dependencies {
	// Key dependencies for Quartz w/ Spring
    compile "org.quartz-scheduler:quartz:$project.ext.quartzVersion"
    compile "org.quartz-scheduler:quartz-jobs:$project.ext.quartzVersion"
    compile "org.springframework:spring-context-support:$project.ext.springVersion"
    compile "org.springframework:spring-jdbc:$project.ext.springVersion"
    compile "org.springframework:spring-tx:$project.ext.springVersion"

	compile "com.fasterxml.jackson.core:jackson-databind:$project.ext.jacksonVersion"

	compile "com.h2database:h2:1.4.181"
    
	// Everything else
    compile "org.springframework:spring-context:$project.ext.springVersion"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.slf4j:slf4j-api:$project.ext.slf4jVersion"

    
    
    runtime "org.slf4j:jul-to-slf4j:$project.ext.slf4jVersion"
    runtime "org.slf4j:jcl-over-slf4j:$project.ext.slf4jVersion"
    
    testCompile ("junit:junit:4.+") {
    	exclude group: 'org.hamcrest'
    }
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:$project.ext.springVersion"
}

task createDbDir << {
	delete project.ext.testDbDir
	mkdir project.ext.testDbDir
}

task createDb(type: Copy, dependsOn: createDbDir) {
	from ('src/test/db') {
		include '**/*.mv.db'
	} 
	into project.ext.testDbDir
}
